{
  "name": "taboola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annahaskelsky/ad-widgets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annahaskelsky/ad-widgets/issues"
  },
  "homepage": "https://github.com/annahaskelsky/add-widgets#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-jest": "^27.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "jsdom"
  }
}